{
  "name": "AI Tutor Voice Coach",
  "short_name": "AI Tutor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1713",
  "theme_color": "#0d1713",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
